{"mappings":"ACAA,qBAKA,6HAQE,0BAA4B,qBAK9B,sFAOA,sBAIA,wDAKE,0BAA4B,wBAI5B,0BAA4B,mBAK9B,4BAGE,0BAA4B,4BAK9B,qBAIA,uDAKE,0BAA4B,mBAK9B,iIAME,0BAA4B,gCAI5B,yDAIE,4HAQE,0BAA4B,yDAOhC,wDAIE,gFAKE,0BAA4B,8DAM9B,+FAKE,qEAIA,0BAA4B,gGAQhC,uGAOE,oDAGE,0BAA4B,oDAK9B,0EAKA,0BAA4B,6GAU9B,yDAIE,0BAA4B,0DC/JhC,sDAKA,gEAMA,+EAOA,gFAOA,0BAIA,iCAIA,qBAIA","sources":["index.0e403740.css","src/App.module.css","src/Experience.module.css"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  color: #222;\n  font: 400 13pt / 1.6 Montserrat, sans-serif;\n}\n\n@media (max-width: 1024px) {\n  body {\n    font-size: 11pt;\n  }\n}\n\na {\n  color: #1c71b4;\n  text-decoration: none;\n  transition: all .2s ease-out;\n  display: inline-block;\n}\n\na:hover {\n  color: #0d4470;\n}\n\nmain {\n  max-width: 1600px;\n  margin: 0 auto;\n  padding: 100px 120px;\n}\n\n@media (max-width: 1250px) {\n  main {\n    padding: 50px 70px;\n  }\n}\n\n@media (max-width: 1024px) {\n  main {\n    padding: 15px;\n  }\n}\n\nsection {\n  margin-bottom: 100px;\n}\n\n@media (max-width: 1024px) {\n  section {\n    margin-bottom: 50px;\n  }\n}\n\np {\n  margin-bottom: 20px;\n}\n\nh2 {\n  text-align: center;\n  margin-bottom: 50px;\n  font-size: 40pt;\n}\n\n@media (max-width: 1024px) {\n  h2 {\n    font-size: 30pt;\n  }\n}\n\n.gPMrEW_header {\n  grid-template-rows: min-content min-content 1fr;\n  grid-template-columns: min-content 1fr;\n  column-gap: 50px;\n  display: grid;\n}\n\n@media (max-width: 1024px) {\n  .gPMrEW_header {\n    column-gap: 20px;\n  }\n}\n\n.gPMrEW_header .gPMrEW_photo {\n  grid-area: 1 / 1 / span 2 / span 1;\n}\n\n.gPMrEW_header .gPMrEW_photo img {\n  border-radius: 5%;\n  width: 300px;\n  height: 300px;\n  margin-bottom: 30px;\n  display: block;\n  overflow: hidden;\n}\n\n@media (max-width: 1024px) {\n  .gPMrEW_header .gPMrEW_photo img {\n    width: 25vw;\n    height: 25vw;\n  }\n}\n\n.gPMrEW_header .gPMrEW_name {\n  grid-area: 1 / 2 / span 1 / span 1;\n}\n\n.gPMrEW_header .gPMrEW_name h1 {\n  margin-bottom: 15px;\n  font-size: 55pt;\n  line-height: .8;\n}\n\n@media (max-width: 1024px) {\n  .gPMrEW_header .gPMrEW_name h1 {\n    font-size: 26pt;\n    line-height: .9;\n  }\n}\n\n.gPMrEW_header .gPMrEW_name .gPMrEW_subtitle {\n  margin-bottom: 40px;\n  font-size: 25pt;\n  line-height: 1.3;\n}\n\n.gPMrEW_header .gPMrEW_name .gPMrEW_subtitle span {\n  white-space: nowrap;\n}\n\n@media (max-width: 1024px) {\n  .gPMrEW_header .gPMrEW_name .gPMrEW_subtitle {\n    margin-bottom: 20px;\n    font-size: 16pt;\n    line-height: 1.4;\n  }\n}\n\n.gPMrEW_header .gPMrEW_contact {\n  color: #666;\n  grid-area: 3 / 1 / span 1 / span 1;\n  padding-left: 30px;\n  font-size: 15pt;\n}\n\n.gPMrEW_header .gPMrEW_contact p {\n  margin-bottom: 15px;\n}\n\n@media (max-width: 1024px) {\n  .gPMrEW_header .gPMrEW_contact p {\n    margin-bottom: 5px;\n  }\n}\n\n.gPMrEW_header .gPMrEW_contact svg {\n  margin-right: 10px;\n  width: 20px !important;\n}\n\n@media (max-width: 1024px) {\n  .gPMrEW_header .gPMrEW_contact {\n    grid-area: 2 / 2 / span 1 / span 1;\n    margin-bottom: 30px;\n    padding-left: 0;\n    font-size: 12pt;\n  }\n}\n\n.gPMrEW_header .gPMrEW_intro {\n  grid-area: 2 / 2 / span 2 / span 1;\n}\n\n@media (max-width: 1024px) {\n  .gPMrEW_header .gPMrEW_intro {\n    grid-area: 3 / 1 / span 1 / span 2;\n  }\n}\n\n.ytStyW_experience {\n  max-width: 800px;\n  margin: 0 auto 50px;\n}\n\n.ytStyW_title {\n  margin-bottom: 15px;\n  font-size: 22pt;\n  line-height: 1.2;\n}\n\n.ytStyW_company {\n  margin-bottom: 0;\n  font-size: 18pt;\n  font-weight: 400;\n  line-height: 1.2;\n}\n\n.ytStyW_website {\n  color: #1c71b4;\n  font-size: 11pt;\n  text-decoration: none;\n  display: block;\n}\n\n.ytStyW_dates {\n  float: right;\n}\n\n.ytStyW_content {\n  padding-top: 30px;\n}\n\nul {\n  padding-left: 30px;\n}\n\nli {\n  margin-bottom: 10px;\n}\n\n/*# sourceMappingURL=index.0e403740.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font:\n    400 13pt / 1.6 'Montserrat',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  color: #222;\n\n  @media (max-width: 1024px) {\n    font-size: 11pt;\n  }\n}\n\na {\n  color: #1c71b4;\n  text-decoration: none;\n  display: inline-block;\n  transition: all 200ms ease-out;\n}\n\na:hover {\n  color: #0d4470;\n}\n\nmain {\n  padding: 100px 120px;\n  max-width: 1600px;\n  margin: 0 auto;\n\n  @media (max-width: 1250px) {\n    padding: 50px 70px;\n  }\n\n  @media (max-width: 1024px) {\n    padding: 15px;\n  }\n}\n\nsection {\n  margin-bottom: 100px;\n\n  @media (max-width: 1024px) {\n    margin-bottom: 50px;\n  }\n}\n\np {\n  margin-bottom: 20px;\n}\n\nh2 {\n  font-size: 40pt;\n  text-align: center;\n  margin-bottom: 50px;\n\n  @media (max-width: 1024px) {\n    font-size: 30pt;\n  }\n}\n\n.header {\n  display: grid;\n  grid-template-columns: min-content 1fr;\n  grid-template-rows: min-content min-content 1fr;\n  column-gap: 50px;\n\n  @media (max-width: 1024px) {\n    column-gap: 20px;\n  }\n\n  .photo {\n    grid-row: 1 / span 2;\n    grid-column: 1 / span 1;\n\n    img {\n      display: block;\n      width: 300px;\n      height: 300px;\n      border-radius: 5%;\n      overflow: hidden;\n      margin-bottom: 30px;\n\n      @media (max-width: 1024px) {\n        width: 25vw;\n        height: 25vw;\n      }\n    }\n  }\n\n  .name {\n    grid-row: 1 / span 1;\n    grid-column: 2 / span 1;\n\n    h1 {\n      font-size: 55pt;\n      line-height: 0.8;\n      margin-bottom: 15px;\n\n      @media (max-width: 1024px) {\n        font-size: 26pt;\n        line-height: 0.9;\n      }\n    }\n\n    .subtitle {\n      font-size: 25pt;\n      line-height: 1.3;\n      margin-bottom: 40px;\n\n      span {\n        white-space: nowrap;\n      }\n\n      @media (max-width: 1024px) {\n        font-size: 16pt;\n        margin-bottom: 20px;\n        line-height: 1.4;\n      }\n    }\n  }\n\n  .contact {\n    grid-row: 3 / span 1;\n    grid-column: 1 / span 1;\n    padding-left: 30px;\n    color: #666;\n    font-size: 15pt;\n\n    p {\n      margin-bottom: 15px;\n\n      @media (max-width: 1024px) {\n        margin-bottom: 5px;\n      }\n    }\n\n    svg {\n      width: 20px !important;\n      margin-right: 10px;\n    }\n\n    @media (max-width: 1024px) {\n      /* On mobile, contact info appears beneath the title */\n      grid-row: 2 / span 1;\n      grid-column: 2 / span 1;\n      font-size: 12pt;\n      padding-left: 0;\n      margin-bottom: 30px;\n    }\n  }\n\n  .intro {\n    grid-row: 2 / span 2;\n    grid-column: 2 / span 1;\n\n    @media (max-width: 1024px) {\n      /* On mobile, intro text appears beneath the image, full-width */\n      grid-row: 3 / span 1;\n      grid-column: 1 / span 2;\n    }\n  }\n}\n","\n.experience {\n    max-width: 800px;\n    margin: 0 auto 50px;\n}\n\n.title {\n    font-size: 22pt;\n    margin-bottom: 15px;\n    line-height: 1.2;\n}\n\n.company {\n    font-weight: 400;\n    font-size: 18pt;\n    margin-bottom: 0;\n    line-height: 1.2;\n}\n\n.website {\n    display: block;\n    font-size: 11pt;\n    color: #1c71b4;\n    text-decoration: none;\n}\n\n.dates {\n    float: right;\n}\n\n.content {\n    padding-top: 30px;\n}\n\nul {\n    padding-left: 30px;\n}\n\nli {\n    margin-bottom: 10px;\n}\n"],"names":[],"version":3,"file":"index.0e403740.css.map"}